body{
    margin: auto;
    padding: 0;
    background-color: #000;
    color: white;
    
}

header{
    background-image: url('Assets/illustration/Bathome1.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1000px;
}

/*logo*/
.logo{
    padding: 20px;
    margin-left: 60px;
}
/*logo img*/
.logo img{
    margin-top: 30px;
}
/*menu*/
.menu{
    float: right;
}

ul li{
    list-style: none;
    font-size: 20px;
    margin-right: 60px;
    margin-top: -65px;
}
ul li a{
    color:#fff;
    font-family: arial;
    font-weight: bolder;
}
/*home-text*/
.home-text{
    display: flex;
    height: 100vh;
    width: 700px;
    margin:auto;
    text-align: center;
    align-items: center;
}


.home-text p{
    font-size: 25px;
    text-align: center;
}

/*button*/
.button{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    margin-top: 250px;
    display: block;
    margin-left: 150px;
}

.btn{
    padding: 20px 20px;
    font-size: 18px;
    margin-top: 20px;
    border: transparent;
    background: linear-gradient(to right, #b4a38e,#b14d3c, #b12a25);

}
/*fleche_down*/
.fleche_down{
    text-align: center;
    animation: flecheDown 2s infinite ;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 150px;
}

.fleche_down img{
    display: block;
    margin-top: 150px;
    margin-left: 500px;
}

/*first-section*/
.first-section{
    height:auto ;
    width: 1000px;
    display: inline-block;
    opacity: 0.9;
}

.first-section h1{
    color: white;
    width: 700px;
    bottom: 0;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.1em;
    font-size: 2em;
    margin-top: 150px;
}

/*paragraph-content*/
.content{
    position: relative;
    width: 1000px;
    color: white;
    margin-left: 165px;
    font-size: 20px;
    
}

/*card*/
.card-container {
    display: inline-flex;
    align-items: center;
   
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-left: 40px;
}

.card img {
    width: 400px;
    height: 100%;
    margin-top: 50px;
}

.card-title{
    color: white;
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
}

.card-title h3{
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}

.img-content{
    margin-top: 150px;
}

.image img{
    margin-top: 100px;
}


/*slide*/

.slide-content{
  display: flex;
  width: 150%;
  overflow: hidden;
  height: 500px;
}

.slider1 img{
    display: flex;
    width: auto;
    margin-left: 300px;
    margin-top: 200px;
    
}

.slider2 img{
    display: flex;
    width: auto;
    margin-left: 200px;
    margin-top: 200px;
    
}

.slideshow img{
    display: flex;
    width: auto;
    margin-left: 200px;
}

.image img{
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin-left: 150px;
}

/*image*/
.contact{
    width: 100%;
    height: 350px;
    background: linear-gradient(to top ,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px; 
    display: flex;
    height:auto ;
    width: 1000px;
    display: inline-block;
}

.contact .title{
     display: flex;
     font-family: 'Raleway', sans-serif;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 550px;    
    }

    .contact .contact-title{
        margin-left: 200px; 
    }

   





